
[12:09:03.900]收←◆USB Dump RX 0/TO 0/OW 0/Pktcnt 0/copylen 0/0

[12:09:04.899]收←◆USB Dump RX 0/TO 0/OW 0/Pktcnt 0/copylen 0/0

[12:09:06.510]收←◆ROM:[V1.1]
FLASHRATE:1
BOOT FROM NOR
IMG1(OTA1) VALID, ret: 0
IMG1 ENTRY[300047e5:0]
[BOOT-I] KM4 BOOT REASON: 0 
[BOOT-I] NP Freq 333 MHz
[BOOT-I] AP Freq 1200 MHz
[BOOT-I] LP Freq 40 MHz
[BOOT-I] IMG1 ENTER MSP:[30002fdc]
[BOOT-I] Build Time: Dec 25 2024 12:28:21
[BOOT-I] IMG1 SECURE STATE: 1
[FLASH-I] Flash ID: c8-40-17
[FLASH-I] Flash Read 4IO
[FLASH-I] start_idx:7, end_idx:24, middle_idx:15, final_phase_idx:1, final_shift_idx:5 
[FLASH-I] FLASH CALIB[0x4 OK]
[BOOT-I] Init PSRAM
[PSRAM-I] PSRAM Ctrl CLK: 500000000 Hz 
[PSRAM-I] CalNmin = 0 CalNmax = 16 WindowSize = 17 phase: 2 
[BOOT-I] KM0 XIP IMG[0c000000:20]
[BOOT-I] KM0 SRAM[23002000:168c0]
[BOOT-I] KM0 DRAM[0c0168e0:20]
[BOOT-I] KM4 XIP IMG[0d000000:20]
[BOOT-I] KM4 SRAM[0d000020:20]
[BOOT-I] KM4 DRAM[60000000:565e0]
[BOOT-I] AP XIP IMG[0e000000:20]
[BOOT-I] AP BL1 SRAM[3001fde0:40]
[BOOT-I] AP BL1 DRAM[70180000:3c80]

[12:09:06.667]收←◆[BOOT-I] AP FIP[703fffe0:238300]
[BOOT-I] IMG2(OTA1) VALID, ret: 1
[BOOT-I] IMG2 BOOT from OTA 1, Version: 1.1 
[BOOT-I] IMG2 BOOT from OTA 1
[BOOT-I] Start NonSecure @ 0x60001389 ...
[APP-I] KM4 APP_START 
[APP-I] VTOR: 2001d000, VTOR_NS:0
[LOCKS-I] KM0 init_retarget_locks
[APP[-I]P MIMCG2- SIE]CU REN SPT ATwEa: k0e
 event: 2001000 0
[PMC-I] AP wake event 4000000 0
[PMC-NOTIICE]:   BootLingP Tr ustwaed Firmwke eventare
NOT 80001b ICE:  BL20
[PMC1: v2.3(-I] SYSPNONE):abMC_OPT e49494
NOTICE:  50000
BL1: Built : 12:[MAIN-I]23:55, D KM0 OSec 2 5 S20T24
ART 
INFO:    BL1: RAM 0x701a0000 - 0x701ac000
INFO:    BL1: Loading BL2
INFO:    Loading image id=1 at address 0x701c0000
INFO:    Image id=1 loaded: 0x701c0000 - 0x701c41bd
NOTICE:  BL1: Booting BL2
INFO:    Entry point address = 0x701c0000
INFO:    SPSR = 0x1d3
NOTICE:  BL2: v2.3(NONE):ab49494
NOTICE:  BL2: Built : 12:23:58, Dec 25 2[CLK-I] 024
INF[CAL131KO:    BL]: delta2: Doing:17 targ platforet:2441 m setupPPM: 696
INFO:  4 PPM_Li  BL2: Lmit:3000oadin0 
g image id 4
INFO:    Loading image id=4 at address 0x70200000
INFO:    Image id=4 loaded: 0x70200000 - 0x70205068
INFO:    BL2: S[kiCpL lKo-adIi]ng  i[mCagAeL i4dM 2]1:
 INFdelta:2O:    BL target:2: Skip 320 PPM:loading  6250 PPimage idM_Limit: 22
INF30000 
O:    BL[LOCKS-I2: Loadi] KM4 inng imageit_retar id 5
Iget_lockNFO:    s
[MAINLoading -I] KM4 image idMAIN 
[=5 at adVER-I] Adress 0xMEBA-RTO60300000S SDK VERSION: 1
.0.0
[MAIN-I] KM4 START SCHEDULER 
INFO:    Image id=5 loaded: 0x60300000 - 0x6052f000
NOTICE:  BL1: Booting BL32
INFO:    Entry point address = 0x70200000
INFO:    SPSR = 0x1d3
NOTICE:  SP_MIN: v2.3(NONE):ab49494
NOTICE:  SP_MIN: Built : 12:24:02, Dec 25 2024
INFO:    ARM GICv2 driver initialized
INFO:    SP_MIN: Initializing runtime services
INFO:    SP_MIN: Preparing exit to normal world
MIGRATE_INFO_TYPE not supported.
smp: Bringing up secondary CPUs ...
[MAIN-W] ************************** WARNING ***********************
[MAIN-E] Please read the <Cache Consistency When Using DMA> chapter in the Application_Note.pdf
[MAIN-E] Here is some brief of the chapter and can be removed in main.c
[MAIN-E] Cortex-A32 will automaticly prefetch data to D-cache even the address is not read/write!
[MAIN-E] DCache_Invalidate(0xFFFFFFFF, 0xFFFFFFFF) is same as DCache_CleanInvalidate(0xFFFFFFFF, 0xFFFFFFFF) in CA32
[MAIN-E] Invalidate by an address is only performed when the data is not dirty, ortherwise a clean is performed!
[MAIN-E] refer to TRM of CA32 about 'data prefetching' and 'Invalidating or cleaning a cache'.
[MAIN-W] **********************************************************
[MAIN-I] File System Init Success 
read_FlashAuth 60 1 
[MAIN-I] Cortex-A Start Scheduler
CPU1: on
[USBD] INIT
[USBD] Config:
[USBD] * speed: 1
[USBD] * dma_en: 1
interface 0 is initialized
[USBD] * isr_priority: 7
interface 1 is initialized
[USBD] * intr_use_ptx_fifo: 0
USBD wait uac init success
[USBD[WLAN-A]] * ptx_ Init WIfifo_first: 0
[FI
USBD] * ext_intr_en: 0x00000000
[USBD] * nptx_max_epmis_cnt: 100
[USBD] * nptx_max_err_cnt[0]: 0
[USBD] * nptx_max_err_cnt[1]: 0
[USBD] * nptx_max_err_cnt[2]: 0
[USBD] * nptx_max_err_cnt[3]: 0
[USBD] * nptx_max_err_cnt[4]: 0
[USBD] * nptx_max_err_cnt[5]: 0
[USB] GSNPSID = 0x4f54310a
[WLAN-A] Band=2.4G&5G
UAC dump thread
USB Dump RX 0/TO 0/OW 0/Pktcnt 0/copylen 0/0
[WLAN-A] consume heap 50200 Bytes
[FAST_CONNECT] Fast connect profile is not exist
[WLAN-I] _init_thread(56), Available heap 1673728

[12:09:06.871]收←◆USBD COMP demo start
Status change: 1
[USBD] Speed 1

[12:09:06.949]收←◆[USBD] Speed 1

[12:09:06.984]收←◆[USBD] Addr 20

[12:09:07.010]收←◆UAC set config
composite_hid_setup: bmRequestType=0x21 bRequest=0x0a wLength=0x0000 wValue=0
composite_hid_setup: bmRequestType=0x81 bRequest=0x06 wLength=0x0064 wValue=2200

[12:09:07.296]收←◆Set new alt 4 2-0-48000
UAC set freq 48000 ch_cnt 2
Audio track demo begin
ch 2 bw 2 freq 48000
Buf mps len 196(2 2 48000), cnt 10
First trigger sema 0 cnt 0-196 
Audio ch:2,rate:48000,bits=16
Track buf size:3072
=> W/AudioTrEaPck0:  RoTAuudti oTmrsacgk _SdretoSptparetdTh treysphoel dB0y
tes not supported
=> I/AudioHal:[CreateAudioHwStreamOut]: startAudioHwStreamOut samplerate:48000, format:2, channel:1, framesize:2, period_size:1536
=> I/AudioHal:[ameba_audio_ctl_set_amp_state]: enable amp:63
Set new alt 3 2-2-48000
UAC set freq 48000 ch_cnt 4
Debug issue 48000-48000-4
EP0 out msg dropped type 0
Set new alt 2 2-4-48000
UAC set freq 48000 ch_cnt 6
Debug issue 48000-48000-6
EP0 out msg dropped type 0

[12:09:07.392]收←◆=> W/AudioTrack: RTAudioTrack_Flush, NOT SUPPORTED
=> I/AudioHal:[ameba_audio_stream_tx_close]: dma clear: index:0, chNum:0
=> I/AudioHal:[ameba_audio_reset_audio_ip_status]: audioIP status: 272
Audio track demo stop


USBD wait uac init success

[12:09:07.422]收←◆Set new alt 4 2-6-48000
UAC set freq 48000 ch_cnt 2
Debug issue 48000-48000-2
EP0 out msg dropped type 0

[12:09:07.743]收←◆[AFiExample-I] MyMac: <-----00:e0:4c:00:0f:24----->
[AFiExample-I] Master:<-----00:e0:4c:00:0f:24----->
[USB-D] ++USB_Create
[USB-D] USBD_Init
[USBD] INIT
[USBD] Config:
[USBD] * speed: 1
[USBD] * dma_en: 1
[USBD] * isr_priority: 9
[USBD] * intr_use_ptx_fifo: 0
[USBD] * ptx_fifo_first: 0
[USBD] * ext_intr_en: 0x00000001
[USBD] * nptx_max_epmis_cnt: 100
[USBD] * nptx_max_err_cnt[0]: 0
[USBD] * nptx_max_err_cnt[1]: 0
[USBD] * nptx_max_err_cnt[2]: 0
[USBD] * nptx_max_err_cnt[3]: 0
[USBD] * nptx_max_err_cnt[4]: 0
[USBD] * nptx_max_err_cnt[5]: 0
[USB] GSNPSID = 0x4f54310a

[12:09:07.771]收←◆[USB-D] USBD_Composite_Init
UAC dump thread
[USBD] ASupdieoeFidU SB1_
Create Succ
=> UCSreBa tDeu
mp[ ARuXd i0o/FTiO -0I/]O =W=  0w/P:kftfcdn2t1 c06/ cao:pbby8lee8n1 a0 /l0
:b93ed9a10a ==

[error] __wrap_fopen, It can't find the file system

[error] __wrap_fopen, It can't find the file system
=> I/AudioHal:[ameba_audio_ctl_set_tx_volume]: set dacl volume to 0x38
=> I/AudioHal:[ameba_audio_ctl_set_tx_volume]: set dacr volume to 0x38
=> set channel mask
=> setblecofnig
=> enablerender 0
=> GetConfig ssid:WIFI_AUIDO_DEMO, channel:112
=> SetupConnection ssid: WIFI_AUIDO_DEMO
Acuqire BT PMU LOCK 
[USBD] Speed 1
bt ant 0
Bluetooth init BT_ADDR in cfgbuf [00:e0:4c:80:0f:24]

[12:09:07.844]收←◆[USBD] Speed 1
Set baudrate to 3000000 success!
Signature check success: Merge patch v2
FW Version: 20241017190052
FW Length: 66505

[12:09:07.880]收←◆[USBD] Addr 20
Set new alt 4 2-0-48000

[12:09:08.270]收←◆Start upper stack

[12:09:08.287]收←◆bt_stack_mgr_cback: bt_ready, bd_addr 00:e0:4c:80:0f:24 

[12:09:08.478]收←◆Release BT PMU LOCK 
[INIC-A] WIFI no run
[WLAN-A] Init WIFI AP

[12:09:08.554]收←◆Jan 01 00:00:01.810 ALRT coap_socket_bind_udp: setsockopt IP_PKTINFO: Protocol not available
=> [audiofi_prepare] SetDataSource uac://rate=48000;channels=6;bits=16;

[12:09:09.107]收←◆[WLAN-A] +OnAuth: cc:b8:5e:5b:f5:9e
[WLAN-A] +OnAssocReq

[2374]DHCP assign ip = 192.168.43.100, hwaddr 0xcc:0xb8:0x5e:0x5b:0xf5:0x9e

[12:09:11.717]收←◆AUDIOFI_DEVICES_CHANGED
size: 1
devices[0]: 1, mac: cc:b8:5e:5b:f5:9e, ip: 192.168.43.100, rssi: -22, latency: 0
all connected.

[12:09:12.557]收←◆=> Play
ch 6 bw 2 freq 48000
Buf mps len 588(6 2 48000), cnt 10
First trigger sema 0 cnt 0-588 

[12:09:16.871]收←◆USB Dump RX 0/TO 0/OW 0/Pktcnt 0/copylen 0/1

[12:09:17.872]收←◆USB Dump RX 0/TO 0/OW 0/Pktcnt 0/copylen 0/1

[12:09:26.975]收←◆USB Dump RX 5856/TO 0/OW 0/Pktcnt 0/copylen 1123776/1

[12:09:27.974]收←◆USB Dump RX 6855/TO 0/OW 0/Pktcnt 0/copylen 1315584/1

[12:09:28.397]收←◆Set new alt 2 2-2-48000
EP0 out msg dropped type 0

[12:09:29.615]收←◆[UacSource-E] usbd_uac_read timeout
ch 6 bw 2 freq 48000
Buf mps len 588(6 2 48000), cnt 10
First trigger sema 0 cnt 0-588 

[12:09:29.690]收←◆Debug issue 48000-48000-6
EP0 out msg dropped type 0

[12:09:29.741]收←◆Debug issue 48000-48000-6
EP0 out msg dropped type 0

[12:09:31.211]收←◆[UacSource-E] usbd_uac_read timeout
ch 6 bw 2 freq 48000
Buf mps len 588(6 2 48000), cnt 10
First trigger sema 0 cnt 0-588 

[12:09:31.790]收←◆Debug issue 48000-48000-6
EP0 out msg dropped type 0

[12:09:31.846]收←◆Debug issue 48000-48000-6
EP0 out msg dropped type 0

[12:09:33.414]收←◆[UacSource-E] usbd_uac_read timeout
ch 6 bw 2 freq 48000
Buf mps len 588(6 2 48000), cnt 10
First trigger sema 0 cnt 0-588 

[12:09:33.846]收←◆Debug issue 48000-48000-6
EP0 out msg dropped type 0

[12:09:33.901]收←◆Debug issue 48000-48000-6
EP0 out msg dropped type 0
Prefetch abort with Instruction Fault Status Register 0x00000206
Address of Instruction causing Data abort 0x00000000
Core[1] R0 = 0x00000000
Core[1] R1 = 0x60581800
Core[1] R2 = 0x00000000
Core[1] R3 = 0x6053f9c0
Core[1] R12 = 0xfffffffc
Core[1] LR = 0x00000004
Core[1] R4 = 0x04040404
Core[1] R5 = 0x05050505
Core[1] R6 = 0x06060606
Core[1] R7 = 0x07070707
Core[1] R8 = 0x08080808
Core[1] R9 = 0x09090909
Core[1] R10 = 0x10101010
Core[1] R11 = 0x11111111
Core[1] Previous Mode's CPSR is 0x2000001f
Core[1] Previous Mode's LR is 0x603dde68
Core[1] Current Stack Pointer = 0x605a8a78, and dump stack depth = 128
Core[1] [605a8a78] 0x00000000 0x00000000 0x00000000 0xa5a5a5a5
Core[1] [605a8a88] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8a98] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8aa8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8ab8] 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x80002040
Core[1] [605a8ac8] 0xfffebf1a 0x960000ea 0xd620b4e5 0x963008e1
Core[1] [605a8ad8] 0x8d0000e5 0xcd20b4e5 0x021544e1 0x4c1881e3
Core[1] [605a8ae8] 0xd3c0b0e3 0xa02001e1 0x013011e3 0x000d02e3
Core[1] [605a8af8] 0x430f10e3 0xcdc0b6e3 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b08] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b18] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b28] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b38] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b48] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b58] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b68] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b78] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b88] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8b98] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8ba8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8bb8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8bc8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8bd8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8be8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8bf8] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c08] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c18] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c28] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c38] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c48] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c58] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
Core[1] [605a8c68] 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5

[12:09:35.421]收←◆[UacSource-E] usbd_uac_read timeout
ch 6 bw 2 freq 48000
Buf mps len 588(6 2 48000), cnt 10
First trigger sema 0 cnt 0-588 

[12:09:37.075]收←◆USB Dump RX 12553/TO 4/OW 0/Pktcnt 0/copylen 4461120/1
