[DUT]
CHIP			=AmebaD(8721D)

[SERIAL_PORT]
COM			=USB Serial Port (COM28)
BAUDRATE		=1500000

[MODE]
PGFLASH_UNIT		=8

[IMG1]
ROW_INDEX		=0
CHECKED			=False
PATH			=D:\v6.2b.mp\project\realtek_amebaD_va0_example\GCC-RELEASE\project_lp\asdk\image\km0_boot_all.bin
ADDR			=0x08000000

[IMG2]
ROW_INDEX		=1
CHECKED			=False
PATH			=system.bin
ADDR			=0x08003000

[IMG3]
ROW_INDEX		=2
CHECKED			=False
PATH			=D:\v6.2b.mp\project\realtek_amebaD_va0_example\GCC-RELEASE\project_hp\asdk\image\km4_boot_all.bin
ADDR			=0x08004000

[IMG4]
ROW_INDEX		=3
CHECKED			=False
PATH			=D:\v6.2b.mp\project\realtek_amebaD_va0_example\GCC-RELEASE\project_hp\asdk\image\km0_km4_image2.bin
ADDR			=0x08006000

[IMG5]
ROW_INDEX		=4
CHECKED			=True
PATH			=Z:\Roku\elk_mfg\project\build\image_gang.bin
ADDR			=0x08000000

[IMG6]
ROW_INDEX		=5
CHECKED			=False
PATH			=
ADDR			=

[IMG7]
ROW_INDEX		=6
CHECKED			=False
PATH			=
ADDR			=

[IMG8]
ROW_INDEX		=7
CHECKED			=False
PATH			=
ADDR			=

[IMG9]
ROW_INDEX		=8
CHECKED			=False
PATH			=
ADDR			=

[IMG10]
ROW_INDEX		=9
CHECKED			=False
PATH			=
ADDR			=

[IMG11]
ROW_INDEX		=10
CHECKED			=False
PATH			=
ADDR			=

[IMG12]
ROW_INDEX		=11
CHECKED			=False
PATH			=
ADDR			=

[IMG13]
ROW_INDEX		=12
CHECKED			=False
PATH			=
ADDR			=

[IMG14]
ROW_INDEX		=13
CHECKED			=False
PATH			=
ADDR			=

[IMG15]
ROW_INDEX		=14
CHECKED			=False
PATH			=
ADDR			=
